body{
  font-family: Verdana, sans-serif;
  font-size: 13px;
  padding: 0;
  margin: 0;
  background: white;
  color: #003399;
}

h1{
  background-color: #003399;
  margin: 0;
  padding: 20px;
  color: white;
}



fieldset{
  border: 2px dashed #dddddd;
  margin: 20px;
  padding: 20px;
  align-content: left;
}

legend {
	font-size: 1.3em;
	font-weight: 900;
}


ul#menu{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #CCC;
    overflow:hidden;
}
ul#menu li{
    float: left;
    padding: 0px;
}

#menu li > input[type=submit]:hover{
    background-color: #999;
    color : white;
    cursor: pointer;
}

#menu li > input[type=submit]{
    padding: 20px;
    font-size: 1.3em;
    color: #003399;
    margin: 0;
    border: 1px 2px 1px 1px;
    cursor:pointer;
}

table {
    font-family: 'Arial';
    margin: 10px;
    border-collapse: collapse;
    border: 1px solid #eee;
    border-bottom: 2px solid #003399;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
     0px 10px 20px rgba(0,0,0,0.05),
     0px 20px 20px rgba(0,0,0,0.05),
     0px 30px 20px rgba(0,0,0,0.05);
 }

th, td {
    color: black;
    border: 1px solid #eee;
    padding: 6px 12px;
    border-collapse: collapse;
}
th {
    background: #003399;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
}

.cellButton:hover, .cellProject:hover{
    cursor: pointer;
}


