<?php session_start(); ?>
<!DOCTYPE html>
<html>
<head>
  <title>MuestraEmpresarial</title>
  <meta charset="UTF-8">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="JS/jquery.js"></script>
  <script type="text/javascript" src="JS/script.js"></script>
</head>
<body>

<h1>Muestra Empresarial</h1>

<div id="loginAlumnos">
    <fieldset>
        <legend>Alumno</legend>
        <p>Matricula<br/>
        <input id="alumnoId" class="formElement" type="text" />
        </p>
        <p>Contraseña<br/>
    	<input id="alumnoPassword" class="formElement" type="password" />
        </p>
        <input id="rememberMe" type="checkbox" value="1">Recordarme
        <br></br>
        <input type="submit" value="Login" id="loginAlumnoBtn"/>
        <br>
    </fieldset>
</div>

<div id="loginMaestros" style="display: none;">
    <fieldset>
        <legend>Profesor</legend>
        <p>Numero de Nomina<br/>
        <input id="profeId" class="formElement" type="text" />
        </p>
        <p>Contraseña<br/>
    	<input id="profePassword" class="formElement" type="password" />
        </p>
        <input id="rememberMe" type="checkbox" value="1">Recordarme
        <br></br>
        <input type="submit" value="Login" id="loginProfeBtn"/>
        <br>
    </fieldset>
</div>

<span align="right">
    <input id="alumnoBtn" type="submit" value="Alumno">
    <input id="profeBtn" type="submit" value="Profesor">
</span>

</body>
</html>