<?php session_start(); ?>
<!DOCTYPE html>
<html>
<head>
  <title>MuestraEmpresarial</title>
  <meta charset="UTF-8">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="JS/jquery.js"></script>
  <script type="text/javascript" src="JS/scriptAlumnos.js"></script>
  <script type="text/javascript" src="JS/script.js"></script>
</head>
<body>

<h1>Muestra Empresarial</h1>

<ul id="menu">
	<li><input id="homeBtn" type="submit" value="Home"></li>
	<li><input id="proyectosBtn" type="submit" value="Historial de Proyectos"></li>
	<li><input id="nuevoProyectoBtn" type="submit" value="Registrar Proyecto"></li>
	<li><input id="miProyectoBtn" type="submit" value="Mi Proyecto" style="display: none;"></li>
	<li><input id="logoutBtn" type="submit" value="LogOut"></li>
</ul>

 <div id="proyectosPrevios" style="display: none;">
    <fieldset>
      <legend>Proyectos</legend>
      Filtrar<br>
      <span>
        <input id="searchText" type="text">
        <input id="searchBtn" type="submit" value="Search">
      </span>
      <table id="projectsList">
        	<!-- <tr>
        		<th>Nombre del Proyecto</th>
        		<td></td>
        		<th>Descripcion del Negocio</th>
        	</tr>
        	<tr>
		        <th>Empresa</th>
		        <td></td>
		        <td rowspan="4"></td>
		    </tr>
        	<tr>
		        <th>Clasificacion Sectorial</th>
		        <td></td>
		    </tr>
		    <tr>
		        <th>Giro del negocio</th>
		        <td></td>
		    </tr>
		    <tr>
		        <th>Semestre</th>
		        <td></td>
        	</tr> -->
            
      </table>
      <div id="findNoMatch" style="display: none;">
        <p>NO SE ENCONTRARON PROYECTOS</p>
      </div>
      <br>
      <input id="findAllProjects" type="submit" value="Mostrar Todos">
    </fieldset> 
  </div>

<div id="miProyecto" style="display: none;">
	<fieldset>
		<table id="editMiProyecto"></table>
		<br>
		<input id="guardarBtn" type="submit" value="Guardar">
		<p>Comentarios del Profesor
		<table id="feedback"></table>
		</p>
		<div id="noFeedback">
			<p>No hay comentarios hechos por el Profesor</p>
		</div>		
	</fieldset>
</div>

<div id="registroProyecto" style="display: none;">
	<fieldset>
		<legend>Forma de Registro</legend>
		<p>Nombre del Proyecto:<br>
		<input id="nombreProyecto" class="formElement" type="text"></p>
		<p>Nombre de la Empresa:<br>
		<input id="nombreEmpresa" class="formElement" type="text"></p>
		<p>Descripcion del Negocio:<br>
		<textarea id="descripcion" cols="60" rows="10"></textarea></p>
		<p>Clasificacion Sectorial:<br>
		<select id="clasificacion">
			<option value="0">Seleccione una</option>
			<option value="ABONOS Y FERTILIZANTES">ABONOS Y FERTILIZANTES</option>
			<option value="ACEITES Y GRASAS VEGETALES">ACEITES Y GRASAS VEGETALES</option>
			<option value="ALUMINIO">ALUMINIO</option>
			<option value="AUTOMOTRIZ">AUTOMOTRIZ</option>
			<option value="AZÚCAR">AZÚCAR</option>
			<option value="BIENES DE CAPITAL Y METALMECÁNICA">BIENES DE CAPITAL Y METALMECÁNICA</option>
			<option value="CARNES FRÍAS Y EMBUTIDOS">CARNES FRÍAS Y EMBUTIDOS</option>
			<option value="CONSERVAS ALIMENTICIAS">CONSERVAS ALIMENTICIAS</option>
			<option value="CONSTRUCCIÓN">CONSTRUCCIÓN</option>
			<option value="CONSULTORÍA">CONSULTORÍA</option>
			<option value="CRISTALERÍA">CRISTALERÍA</option>
			<option value="CUERO Y CALZADO">CUERO Y CALZADO </option>
			<option value="DULCES Y CHOCOLATES">DULCES Y CHOCOLATES</option>
			<option value="ELECTRODOMÉSTICOS">ELECTRODOMÉSTICOS</option>
			<option value="ELECTRÓNICA Y COMUNICACIONES">ELECTRÓNICA Y COMUNICACIONES</option>
			<option value="EQUIPO MÉDICO Y PARAMÉDICO">EQUIPO MÉDICO Y PARAMÉDICO</option>
			<option value="FARMACÉUTICA">FARMACÉUTICA</option>
			<option value="FIBRAS-TEXTIL-VESTIDO">FIBRAS-TEXTIL-VESTIDO</option>
			<option value="FORESTAL-CELULOSA-PAPEL-EDITORIAL-IMPRENTA">FORESTAL-CELULOSA-PAPEL-EDITORIAL-IMPRENTA</option>
			<option value="HARINA DE TRIGO, PAN, GALLETAS Y PASTAS">HARINA DE TRIGO, PAN, GALLETAS Y PASTAS</option>
			<option value="HARINA-MASA Y TORTILLA">HARINA-MASA Y TORTILLA</option>
			<option value="HULE">HULE</option>
			<option value="INDUSTRIA NAVAL">INDUSTRIA NAVAL</option>
			<option value="JABONES, DETERGENTES Y COSMÉTICOS">JABONES, DETERGENTES Y COSMÉTICOS</option>
			<option value="JOYERÍA">JOYERÍA</option>
			<option value="JUGUETES Y ARTÍCULOS DEPORTIVOS">JUGUETES Y ARTÍCULOS DEPORTIVOS</option>
			<option value="LECHE Y DERIVADOS LÁCTEOS">LECHE Y DERIVADOS LÁCTEOS</option>
			<option value="MALTA-CERVEZA">MALTA-CERVEZA</option>
			<option value="MANUFACTURAS ELÉCTRICAS">MANUFACTURAS ELÉCTRICAS</option>
			<option value="MINERALES METÁLICOS">MINERALES METÁLICOS</option>
			<option value="MUEBLES Y PRODUCTOS DE MADERA">MUEBLES Y PRODUCTOS DE MADERA</option>
			<option value="PETROQUÍMICA">PETROQUÍMICA</option>
			<option value="PLÁSTICOS">PLÁSTICOS</option>
			<option value="PRODUCTOS DE CERÁMICA">PRODUCTOS DE CERÁMICA</option>
			<option value="QUÍMICA INORGÁNICA BÁSICA">QUÍMICA INORGÁNICA BÁSICA</option>
			<option value="REFRESCOS">REFRESCOS</option>
			<option value="SIDERURGIA">SIDERURGIA</option>
			<option value="TEQUILA">TEQUILA</option>
			<option value="TRANSPORTE MARÍTIMO">TRANSPORTE MARÍTIMO</option>
			<option value="VIDRIO">VIDRIO</option> 
		</select></p>
		<p>Giro de la empresa:<br>
		<textarea id="giro" cols="60" rows="6"></textarea></p>
		<p>Número de integrantes del equipo:<br>
		<input id="numIntegrantes" class="formElement" type="text"></p>
		<p>Nombre completo (Integrante 1):<br>
		<input id="nombreIntegrante1" class="formElement" type="text"></p>
		<p>Matricula:<br>
		<input id="matricula1" class="formElement" type="text"></p>
		<p>Carrera:<br>
		<input id="carrera1" class="formElement" type="text"></p>
		<p>Semestre:<br>
		<input id="semestre1" class="formElement" type="text"></p>
		<p>Email Academico:<br>
		<input id="emailAcademico1" class="formElement" type="text"></p>
		<p>Email Personal:<br>
		<input id="emailPersonal1" class="formElement" type="text"></p>
		<p>Celular:<br>
		<input id="celular1" class="formElement" type="text"></p>
		<p>Nombre completo (Integrante 2):<br>
		<input id="nombreIntegrante2" class="formElement" type="text"></p>
		<p>Matricula:<br>
		<input id="matricula2" class="formElement" type="text"></p>
		<p>Carrera:<br>
		<input id="carrera2" class="formElement" type="text"></p>
		<p>Semestre:<br>
		<input id="semestre2" class="formElement" type="text"></p>
		<p>Email Academico:<br>
		<input id="emailAcademico2" class="formElement" type="text"></p>
		<p>Email Personal:<br>
		<input id="emailPersonal2" class="formElement" type="text"></p>
		<p>Celular:<br>
		<input id="celular2" class="formElement" type="text"></p>
		<p>Nombre completo (Integrante 3):<br>
		<input id="nombreIntegrante3" class="formElement" type="text"></p>
		<p>Matricula:<br>
		<input id="matricula3" class="formElement" type="text"></p>
		<p>Carrera:<br>
		<input id="carrera3" class="formElement" type="text"></p>
		<p>Semestre:<br>
		<input id="semestre3" class="formElement" type="text"></p>
		<p>Email Academico:<br>
		<input id="emailAcademico3" class="formElement" type="text"></p>
		<p>Email Personal:<br>
		<input id="emailPersonal3" class="formElement" type="text"></p>
		<p>Celular:<br>
		<input id="celular3" class="formElement" type="text"></p>
		<p>Nombre completo (Integrante 4):<br>
		<input id="nombreIntegrante4" class="formElement" type="text"></p>
		<p>Matricula:<br>
		<input id="matricula4" class="formElement" type="text"></p>
		<p>Carrera:<br>
		<input id="carrera4" class="formElement" type="text"></p>
		<p>Semestre:<br>
		<input id="semestre4" class="formElement" type="text"></p>
		<p>Email Academico:<br>
		<input id="emailAcademico4" class="formElement" type="text"></p>
		<p>Email Personal:<br>
		<input id="emailPersonal4" class="formElement" type="text"></p>
		<p>Celular:<br>
		<input id="celular4" class="formElement" type="text"></p>
		<p>Nombre completo (Integrante 5):<br>
		<input id="nombreIntegrante5" class="formElement" type="text"></p>
		<p>Matricula:<br>
		<input id="matricula5" class="formElement" type="text"></p>
		<p>Carrera:<br>
		<input id="carrera5" class="formElement" type="text"></p>
		<p>Semestre:<br>
		<input id="semestre5" class="formElement" type="text"></p>
		<p>Email Academico:<br>
		<input id="emailAcademico5" class="formElement" type="text"></p>
		<p>Email Personal:<br>
		<input id="emailPersonal5" class="formElement" type="text"></p>
		<p>Celular:<br>
		<input id="celular5" class="formElement" type="text"></p>
		<p>Nombre completo (Integrante 6):<br>
		<input id="nombreIntegrante6" class="formElement" type="text"></p>
		<p>Matricula:<br>
		<input id="matricula6" class="formElement" type="text"></p>
		<p>Carrera:<br>
		<input id="carrera6" class="formElement" type="text"></p>
		<p>Semestre:<br>
		<input id="semestre6" class="formElement" type="text"></p>
		<p>Email Academico:<br>
		<input id="emailAcademico6" class="formElement" type="text"></p>
		<p>Email Personal:<br>
		<input id="emailPersonal6" class="formElement" type="text"></p>
		<p>Celular:<br>
		<input id="celular6" class="formElement" type="text"></p>
		<p>Nombre completo (Integrante 7):<br>
		<input id="nombreIntegrante7" class="formElement" type="text"></p>
		<p>Matricula:<br>
		<input id="matricula7" class="formElement" type="text"></p>
		<p>Carrera:<br>
		<input id="carrera7" class="formElement" type="text"></p>
		<p>Semestre:<br>
		<input id="semestre7" class="formElement" type="text"></p>
		<p>Email Academico:<br>
		<input id="emailAcademico7" class="formElement" type="text"></p>
		<p>Email Personal:<br>
		<input id="emailPersonal7" class="formElement" type="text"></p>
		<p>Celular:<br>
		<input id="celular7" class="formElement" type="text"></p>
		<input id="registerBtn" type="submit" value="Registrar">
	</fieldset>
</div>

</body>
</html>