<?php session_start(); ?>
<!DOCTYPE html>
<html>
<head>
  <title>MuestraEmpresarial</title>
  <meta charset="UTF-8">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="JS/jquery.js"></script>
  <script type="text/javascript" src="JS/scriptAdmin.js"></script>
</head>
<body>

<h1>Muestra Empresarial</h1>

<ul id="menu">
  <li><input id="homeBtn" type="submit" value="Home"></li>
  <li><input id="historialBtn" type="submit" value="Historial de Proyectos"></li>
  <li><input id="proyectosNuevosBtn" type="submit" value="Proyectos Semestre Actual"></li>
  <li><input id="logoutBtn" type="submit" value="LogOut"></li>
</ul>

<div id="proyectosPrevios" style="display: none;">
  <fieldset>
    <legend>Proyectos</legend>
    Filtrar<br>
    <span>
      <input id="searchTextH" type="text">
      <input id="searchHBtn" type="submit" value="Search">
    </span>
    <table id="projectsListH">
    </table>
    <div id="findNoMatchH" style="display: none;">
      <p>NO SE ENCONTRARON PROYECTOS</p>
    </div>
    <br>
    <input id="findAllProjectsH" type="submit" value="Mostrar Todos">
  </fieldset> 
</div>

<div id="proyectosNuevos" style="display: none;">
  <fieldset>
    <legend>Proyectos en semestre actual</legend>
    Filtrar<br>
    <span>
      <input id="searchTextN" type="text">
      <input id="searchNBtn" type="submit" value="Search">
    </span>
    <table id="projectsListN">
    </table>
    <div id="findNoMatchN" style="display: none;">
      <p>NO SE ENCONTRARON PROYECTOS</p>
    </div>
    <br>
    <input id="findAllProjectsN" type="submit" value="Mostrar Todos">
    <input id="listar" type="submit" value="Vista Previa Participantes">
  </fieldset> 
</div>

</body>
</html>