<?php session_start(); ?>
<!DOCTYPE html>
<html>
<head>
  <title>MuestraEmpresarial</title>
  <meta charset="UTF-8">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="JS/jquery.js"></script>
  <script type="text/javascript" src="JS/jquery-ui.js"></script>
  <script type="text/javascript" src="JS/scriptMaestros.js"></script>
</head>
<body>

<h1>Muestra Empresarial</h1>

<ul id="menu">
	<li><input id="homeBtn" type="submit" value="Home"></li>
	<li><input id="gruposBtn" type="submit" value="Mis Grupos"></li>
	<li><input id="grupoNumBtn" type="submit" value="" style="display: none;"></li>
	<li><input id="proyectoBtn" type="submit" value="" style="display: none;"></li>
	<li style="align-self: right;"><input id="logoutBtn" type="submit" value="LogOut"></li>
</ul>

<div id="grupos" style="display: none;">
	<fieldset>
		<table id="groupList"></table>
		<div id="noGroups" style="display: none;">
	    	<p>NO TIENE GRUPOS ASIGNADOS ACTUALMENTE</p>
	    </div>
	</fieldset>
</div>

 <div id="proyectosGrupo" style="display: none;">
    <fieldset>
      <legend>Proyectos</legend>
      <table id="projectsList">
            <tr>
            	<th>Nombre del Proyecto</th>
            	<!-- <th>Clasificacion Sectorial</th> -->
            	<th>Prioridad</th>
            	<th>Apto</th> 
            </tr>
      </table>
      <div id="noProjects" style="display: none;">
        <p>NO HAY PROYECTOS EN EL GRUPO</p>
      </div>
      <br>
      <input id="guardarBtn" type="submit" value="Guardar">
    </fieldset> 
  </div>

<div id="revisionProyecto" style="display: none;">
	<fieldset>
		<table id="singleProject"></table>
		<br>
		<table id="equipo" style="display: none;"></table>
		<p>
			Comentarios Al Equipo:<br>
			<textarea id="feedback" cols="50" rows="5"></textarea>
		</p>
		<input id="enviarComentarioBtn" type="submit" value="Enviar Comentarios">
	</fieldset>
</div>

</body>
</html>